.controls {
  width: 1440px;
  margin: 0px auto 80px;
  .controls-wrapper {
    width: 1240px;
    margin: 0 auto;
    display: flex;
    font-family: var(--font-inter);
    .button-all-categories {
      width: 190px;
      height: 3rem;
      border-radius: 8px;
      border: none;
      background-color: var(--main-green);
      font-weight: 600;
      font-family: var(--font-sf);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      margin-right: 20px;
      cursor: pointer;
      svg {
        margin-right: 8px;
      }
    }
    .button-all-categories:active {
      opacity: 0.75;
    }
    .input-wrapper {
      width: 820px;
      height: 3rem;
      padding: 24px 12px;
      border-radius: var(--radii);
      border: 1px solid var(--grey-1);
      display: flex;
      align-items: center;
      margin-right: 47px;
      svg {
        margin-right: 8px;
      }
      input {
        outline: none;
        border: none;
        width: 350px;
        height: 19px;
      }
    }
    .select-wrapper {
      width: 164px;
      height: 3rem;
      padding: 12px, 16px, 12px, 16px;
      border-radius: var(--radii);
      border: 1px solid var(--main-blue);
      display: flex;
      justify-content: center;
      align-items: center;
      select {
        width: 60%;
        font-weight: 500;
        color: var(--main-blue);
        border: none;
      }
      svg {
        margin-right: 8px;
      }
    }
    .modal {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      .modal-content {
        width: 280px;
        height: 584px;
        padding: 2.5rem;
        border-radius: var(--radii);
        border: none;
        box-shadow: 0px 0px 20px 0px #00000012;
        background-color: var(--white);
        position: relative;
        top: 226px;
        left: calc(50% - 625px);
        .modal-category {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 2.85rem;
          cursor: pointer;
          span {
            font-family: var(--font-sf);
            font-weight: 500;
            color: var(--main-black);
          }
        }
        .modal-category:hover {
          background-color: var(--grey-1);
        }
      }
    }
  }
}

@media (max-width: 1439px) {
  .controls {
    width: 100%;
    margin: 0px auto 40px;
    .controls-wrapper {
      width: 85%;
      margin: 0 auto 40px;
      justify-content: space-between;
      .button-all-categories {
        width: 20%;
        padding: 12px;
        font-size: 14px;
      }
      .input-wrapper {
        width: 50%;
      }
      .select-wrapper {
        width: 20%;
        padding: 0.5rem;
        select {
          width: 80%;
        }
      }
      .modal {
        .modal-content {
          top: 186px;
          left: 7.4%;
        }
      }
    }
  }
}
@media (max-width: 1023px) {
  .controls {
    width: 100%;
    margin: 0px auto 40px;
    .controls-wrapper {
      .modal {
        .modal-content {
          top: 186px;
        }
      }
    }
  }
}

@media (min-width: 475px) and (max-width: 767px) {
  .controls {
    width: 100vw;
    .controls-wrapper {
      width: 85%;
      margin: 0 auto 40px;
      display: grid;
      grid-template-areas:
        "input input"
        "select button";

      .button-all-categories {
        grid-area: button;
        margin-left: auto;
        margin-top: 12px;
        width: 70%;
        height: 24px;
        border: none;
        background: none;
        color: var(--main-green);
        svg {
          display: none;
        }
      }
      .input-wrapper {
        grid-area: input;
        width: 93%;
        input {
          background: none;
        }
      }
      .input-wrapper:focus {
        border: 1px solid var(--main-blue);
      }
      .select-wrapper {
        border: none;
        width: 85%;
        p {
          width: 125px;
        }
      }
      .modal {
        background: none;
        .modal-content {
          width: 320px;
          top: 220px;
          left: calc(85% - 263px);
        }
      }
    }
  }
}

@media (min-width: 425px) and (max-width: 474px) {
  .controls {
    width: 100vw;
    .controls-wrapper {
      width: 410px;
      margin: 0 auto 40px;
      display: grid;
      grid-template-areas:
        "input input"
        "select button";

      .button-all-categories {
        grid-area: button;
        margin-left: auto;
        margin-top: 12px;
        width: 82%;
        height: 24px;
        border: none;
        background: none;
        color: var(--main-green);
        svg {
          display: none;
        }
      }
      .input-wrapper {
        grid-area: input;
        width: 400px;
        input {
          background: none;
        }
      }
      .input-wrapper:focus {
        border: 1px solid var(--main-blue);
      }
      .select-wrapper {
        border: none;
        width: 70%;
        grid-area: select;
        p {
          width: 125px;
        }
      }
      .modal {
        background: none;
        .modal-content {
          width: 320px;
          top: 170px;
          left: 92px;
        }
      }
    }
  }
}
